MAX SECDIFF INITIAL= 0
--------------TIER U13T3 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 02, level=U13T3, division=02, isGame=true, isSpecialPractice=false]
Task[identifier=CUSA O18 DIV 01, level=O18, division=01, isGame=true, isSpecialPractice=false]
Task[identifier=CMSA U13T3 DIV 02 PRC 01, level=U13T3, division=02, isGame=false, isSpecialPractice=false]
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 8
--------------TIER U13T3 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Remaining Tasks: 
Task[identifier=CUSA O18 DIV 01, level=O18, division=01, isGame=true, isSpecialPractice=false]
Task[identifier=CMSA U13T3 DIV 02 PRC 01, level=U13T3, division=02, isGame=false, isSpecialPractice=false]
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 7
--------------TIER U13T3 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Remaining Tasks: 
Task[identifier=CUSA O18 DIV 01, level=O18, division=01, isGame=true, isSpecialPractice=false]
Task[identifier=CMSA U13T3 DIV 02 PRC 01, level=U13T3, division=02, isGame=false, isSpecialPractice=false]
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 7
--------------TIER O18 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 02 PRC 01, level=U13T3, division=02, isGame=false, isSpecialPractice=false]
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 6
--------------TIER O18 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 02 PRC 01, level=U13T3, division=02, isGame=false, isSpecialPractice=false]
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
Pairing: 0
Penalty: 7
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 5
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 5
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=MO, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 4
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=13:00]
Remaining Tasks: 
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 1
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 5
REACHED LEAF NODE.
New best state with penalty: 4
REACHED LEAF NODE.
New best state with penalty: 1
REACHED LEAF NODE.
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=MO, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 4
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 4
REACHED LEAF NODE.
REACHED LEAF NODE.
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 6
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
Pairing: 0
Penalty: 6
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=MO, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 5
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=13:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 2
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
Pairing: 0
Penalty: 6
REACHED LEAF NODE.
REACHED LEAF NODE.
REACHED LEAF NODE.
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=MO, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 5
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 5
REACHED LEAF NODE.
REACHED LEAF NODE.
--------------TIER O18 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=9:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 02 PRC 01, level=U13T3, division=02, isGame=false, isSpecialPractice=false]
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 6
--------------TIER O18 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 02 PRC 01, level=U13T3, division=02, isGame=false, isSpecialPractice=false]
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 7
--------------TIER O18 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 02 PRC 01, level=U13T3, division=02, isGame=false, isSpecialPractice=false]
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 7
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 5
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 5
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=MO, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 4
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=13:00]
Remaining Tasks: 
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 1
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 5
REACHED LEAF NODE.
REACHED LEAF NODE.
REACHED LEAF NODE.
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=MO, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 4
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 4
REACHED LEAF NODE.
REACHED LEAF NODE.
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 6
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 6
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=MO, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 5
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=13:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 2
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 6
REACHED LEAF NODE.
REACHED LEAF NODE.
REACHED LEAF NODE.
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=MO, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 5
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 5
REACHED LEAF NODE.
REACHED LEAF NODE.
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 6
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Remaining Tasks: 
Task[identifier=CMSA U13T3 DIV 01 PRC 01, level=U13T3, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 6
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=MO, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 5
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=13:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 2
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Practices--- TimeSlot[day=FR, startTime=13:00, max=1, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
Pairing: 0
Penalty: 6
REACHED LEAF NODE.
REACHED LEAF NODE.
REACHED LEAF NODE.
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=MO, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 5
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=10:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=13:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=11:00]
Remaining Tasks: 
Remaining Slots:
---For Game--- TimeSlot[day=FR, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 5
REACHED LEAF NODE.
REACHED LEAF NODE.
Best solution found with penalty: 1
--------------------------------------------
Assignment: 
Assignment[Task=CMSA U13T3 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U13T3 DIV 02, day=FR, time=9:00]
Assignment[Task=CUSA O18 DIV 01, day=FR, time=10:00]
Assignment[Task=CMSA U13T3 DIV 02 PRC 01, day=FR, time=11:00]
Assignment[Task=CMSA U13T3 DIV 01 PRC 01, day=FR, time=13:00]
Remaining Tasks: 
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=11:00, max=2, min=1, curr=0, isGame=false]
---For Game--- TimeSlot[day=MO, startTime=9:00, max=2, min=1, curr=1, isGame=true]
---For Game--- TimeSlot[day=FR, startTime=10:00, max=2, min=1, curr=1, isGame=true]
---For Practices--- TimeSlot[day=FR, startTime=11:00, max=2, min=1, curr=1, isGame=false]
Pairing: 0
Penalty: 1
--------------------------------------------
