MAX SECDIFF INITIAL= 0
--------------TIER U10T1 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U10T1 DIV 01, day=MO, time=8:00]
Remaining Tasks: 
Task[identifier=CMSA U10T1 DIV 02, level=U10T1, division=02, isGame=true, isSpecialPractice=false]
Task[identifier=CUSA O19T1 DIV 01, level=O19T1, division=01, isGame=true, isSpecialPractice=false]
Task[identifier=CMSA U10T1 DIV 01 PRC 01, level=U10T1, division=01, isGame=false, isSpecialPractice=false]
Task[identifier=CUSA O19T1 DIV 01 PRC 01, level=O19T1, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=MO, startTime=9:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=8:00, max=4, min=2, curr=0, isGame=false]
---For Practices--- TimeSlot[day=TU, startTime=10:00, max=2, min=1, curr=0, isGame=false]
Pairing: 0
Penalty: 0
--------------TIER U10T1 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U10T1 DIV 01, day=MO, time=9:00]
Remaining Tasks: 
Task[identifier=CMSA U10T1 DIV 02, level=U10T1, division=02, isGame=true, isSpecialPractice=false]
Task[identifier=CUSA O19T1 DIV 01, level=O19T1, division=01, isGame=true, isSpecialPractice=false]
Task[identifier=CMSA U10T1 DIV 01 PRC 01, level=U10T1, division=01, isGame=false, isSpecialPractice=false]
Task[identifier=CUSA O19T1 DIV 01 PRC 01, level=O19T1, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Game--- TimeSlot[day=MO, startTime=8:00, max=1, min=1, curr=0, isGame=true]
---For Practices--- TimeSlot[day=MO, startTime=8:00, max=4, min=2, curr=0, isGame=false]
---For Practices--- TimeSlot[day=TU, startTime=10:00, max=2, min=1, curr=0, isGame=false]
Pairing: 0
Penalty: 0
--------------TIER U10T1 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U10T1 DIV 01, day=MO, time=8:00]
Assignment[Task=CMSA U10T1 DIV 02, day=MO, time=9:00]
Remaining Tasks: 
Task[identifier=CUSA O19T1 DIV 01, level=O19T1, division=01, isGame=true, isSpecialPractice=false]
Task[identifier=CMSA U10T1 DIV 01 PRC 01, level=U10T1, division=01, isGame=false, isSpecialPractice=false]
Task[identifier=CUSA O19T1 DIV 01 PRC 01, level=O19T1, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=8:00, max=4, min=2, curr=0, isGame=false]
---For Practices--- TimeSlot[day=TU, startTime=10:00, max=2, min=1, curr=0, isGame=false]
Pairing: 0
Penalty: 0
--------------TIER U10T1 COUNT= 1-----------
Assignment: 
Assignment[Task=CMSA U10T1 DIV 01, day=MO, time=9:00]
Assignment[Task=CMSA U10T1 DIV 02, day=MO, time=8:00]
Remaining Tasks: 
Task[identifier=CUSA O19T1 DIV 01, level=O19T1, division=01, isGame=true, isSpecialPractice=false]
Task[identifier=CMSA U10T1 DIV 01 PRC 01, level=U10T1, division=01, isGame=false, isSpecialPractice=false]
Task[identifier=CUSA O19T1 DIV 01 PRC 01, level=O19T1, division=01, isGame=false, isSpecialPractice=false]
Remaining Slots:
---For Practices--- TimeSlot[day=MO, startTime=8:00, max=4, min=2, curr=0, isGame=false]
---For Practices--- TimeSlot[day=TU, startTime=10:00, max=2, min=1, curr=0, isGame=false]
Pairing: 0
Penalty: 0
No solution found.
